# Copyright (c) 2023, M. Madison
# SPDX-License-Identifier: MIT

#@TYPE: Machine
#@NAME: Orange Pi 5
#@DESCRIPTION: Orange Pi 5 SBC based on Rockchip RK3588S

require conf/machine/include/rk3588-common.inc

KERNEL_DEVICETREE = "rockchip/rk3588s-orangepi-5.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-orangepi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-orangepi"
PREFERRED_PROVIDER_u-boot = "u-boot-orangepi"

UBOOT_MACHINE = "orangepi_5_defconfig"

RK_KERNEL_BOOTARGS ?= "root=/dev/mmcblk1p3 rootwait rootfstype=ext4"
WKS_FILE ?= "rk35xx-sdcard.wks"
