# Copyright (c) 2023, M. Madison
# SPDX-License-Identifier: MIT

#@TYPE: Machine
#@NAME: Orange Pi 5
#@DESCRIPTION: Orange Pi 5 SBC based on Rockchip RK3588S

SOC_FAMILY = "rk3588"
require conf/machine/include/soc-family.inc
SOC_FAMILY_PKGARCH = "${ARMPKGARCH}${ARMPKGSFX_DSP}${ARMPKGSFX_EABI}${ARMPKGSFX_ENDIAN}${ARMPKGSFX_FPU}_${SOC_FAMILY}"
PACKAGE_EXTRA_ARCHS:append = " ${SOC_FAMILY_PKGARCH}"
DEFAULTTUNE ?= "armv8a-crc"
require conf/machine/include/arm/armv8-2a/tune-cortexa76-cortexa55.inc

SERIAL_CONSOLES ?= "1500000;ttyFIQ0"

KERNEL_DEVICETREE = "rockchip/rk3588s-orangepi-5.dtb"
KERNEL_IMAGETYPE = "Image"

UBOOT_MACHINE = "orangepi_5_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-orangepi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-orangepi"
PREFERRED_PROVIDER_u-boot = "u-boot-orangepi"

MACHINE_FEATURES = "alsa ext2 ext3 usbhost"
IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE} ${@' '.join([os.path.basename(f) + ';rockchip/' + os.path.basename(f) for f in d.getVar('KERNEL_DEVICETREE').split()])}"
RK3588_WKS_TEMPLATE ?= "opi5-sdcard.wks.in"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "${@'rockchip-udev-rules' if d.getVar('VIRTUAL-RUNTIME_dev_manager') in ['udev', 'systemd'] else ''}"
