# SPDX-License-Identifier: MIT
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rk3588"
BBFILE_PATTERN_rk3588 := "^${LAYERDIR}/"
BBFILE_PRIORITY_rk3588 = "5"

LAYERDEPENDS_rk3588 = "core"

LAYERVERSION_rk3588 = "1"
LAYERSERIES_COMPAT_rk3588 = "kirkstone"

BBFILES_DYNAMIC += "\
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
"