# SPDX-License-Identifier: MIT
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rk3588"
BBFILE_PATTERN_rk3588 := "^${LAYERDIR}/"
BBFILE_PRIORITY_rk3588 = "5"

# openembedded-layer required for v4l-utils, opencv
LAYERDEPENDS_rk3588 = "core openembedded-layer"

LAYERVERSION_rk3588 = "1"
LAYERSERIES_COMPAT_rk3588 = "kirkstone"
